{
    "objects": {
        "14": {
            "name": "Player",
            "components": [
                {
                    "type": "wasd-controls",
                    "wasd-controls": {
                        "headObject": "17"
                    }
                }
            ],
            "transformation": [
                0.7160133123397827,
                0.0,
                0.6980865001678467,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.6980865001678467,
                0.0,
                0.7160133123397827,
                0.0,
                0.0,
                1.7999999523162842,
                0.0,
                1.0
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0016164779663085938,
                -3.999999761581421,
                0.0,
                0.0,
                3.999999761581421,
                -0.0016164779663085938,
                0.0,
                0.0,
                0.0,
                1.192092895507813e-7,
                1.0
            ],
            "deleted": true
        },
        "16": {
            "name": "Cube",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "box": {
                            "extents": [
                                0.5,
                                0.5,
                                0.5
                            ]
                        },
                        "sphere": {
                            "radius": 0.20000000298023225
                        }
                    }
                }
            ],
            "transformation": [
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                0.0,
                0.0,
                0.0,
                0.5,
                0.0,
                2.9802322387695329e-8,
                0.4999999403953552,
                5.960464477539065e-8,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                }
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "14",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ]
        },
        "21": {
            "name": "Light",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    }
                }
            ],
            "transformation": [
                0.7160132527351379,
                0.0,
                -0.6980867385864258,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.6980867385864258,
                0.0,
                0.7160132527351379,
                0.0,
                2.9802322387695329e-8,
                0.0,
                0.0,
                1.0
            ],
            "parent": "14"
        },
        "23": {
            "name": "Light.000",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "attenuation": 0.10000000149011612
                    },
                    "active": true
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.0,
                3.0,
                -1.0,
                1.0
            ]
        },
        "24": {
            "name": "Cone",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "25"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.316391944885254,
                0.0,
                -2.6997666358947756,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "27": {
            "name": "Sphere",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "26"
                    }
                }
            ],
            "transformation": [
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.0,
                0.0,
                0.0,
                0.75,
                0.0,
                0.5,
                0.75,
                -1.25,
                1.0
            ],
            "parent": "32",
            "deleted": true
        },
        "32": {
            "name": "Sphere",
            "transformation": [
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                0.0,
                1.2767921686172486,
                1.0000004768371585,
                -1.6725863218307496,
                1.0
            ]
        },
        "33": {
            "name": "Empty.000",
            "parent": null,
            "components": [
                {
                    "type": "hit-test-location"
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "20"
                    }
                }
            ],
            "transformation": [
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                0.25,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "34": {
            "name": "Left Hand",
            "parent": "14",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "jointMesh": null,
                        "jointMaterial": "20"
                    },
                    "active": false
                }
            ],
            "deleted": true
        },
        "35": {
            "name": "Right Hand",
            "parent": "14",
            "components": [
                {
                    "type": "finger-touch",
                    "finger-touch": {
                        "handedness": "right"
                    }
                },
                {
                    "type": "activate-physx-on-velocity",
                    "activate-physx-on-velocity": {
                        "physxObject": "57",
                        "mat": "25",
                        "targetParent": "59",
                        "ball": "57"
                    }
                }
            ]
        },
        "36": {
            "name": "Left Hand",
            "parent": "14",
            "components": [
                {
                    "type": "finger-touch"
                }
            ]
        },
        "37": {
            "name": "Hand Menu",
            "components": [
                {
                    "type": "hand-menu",
                    "hand-menu": {
                        "eye": "18"
                    }
                }
            ],
            "transformation": [
                0.7160133719444275,
                0.0,
                -0.6980865597724915,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.6980865597724915,
                0.0,
                0.7160133719444275,
                0.0,
                -0.06358017772436142,
                -0.000003933906555175781,
                0.06198832765221596,
                1.0
            ],
            "parent": "14"
        },
        "38": {
            "name": "Button 2",
            "parent": "61",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "40"
                    }
                },
                {
                    "type": "interactable"
                }
            ],
            "transformation": [
                -0.012000118382275105,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0000036249161894374994,
                -0.012000000104308129,
                0.0,
                0.0,
                -0.01199999824166298,
                0.00000362348509952426,
                0.0,
                -0.1887989342212677,
                1.8000001907348633,
                -0.09813916683197022,
                1.0
            ]
        },
        "39": {
            "name": "Text",
            "parent": "38",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Demo 2"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.2596065402030945,
                1.0
            ]
        },
        "41": {
            "name": "menu Container",
            "parent": "89",
            "transformation": [
                -1.0000035762786866,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.0003020763397216797,
                -1.0000001192092896,
                0.0,
                0.0,
                -0.9999998807907105,
                0.0003019571304321289,
                0.0,
                -0.10000022500753403,
                1.1920928955078126e-7,
                -0.05000002682209015,
                1.0
            ]
        },
        "42": {
            "name": "BackPlate",
            "parent": "61",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "40",
                        "mesh": "7"
                    },
                    "active": false
                }
            ],
            "transformation": [
                -0.01400037296116352,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.000012687206435657572,
                -0.04199999943375588,
                0.0,
                0.0,
                -0.9999998807907105,
                0.00030195710132829845,
                0.0,
                -0.1888093501329422,
                1.8075414896011353,
                -0.09894895553588869,
                1.0
            ]
        },
        "43": {
            "name": "Button 1",
            "parent": "41",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "40"
                    }
                },
                {
                    "type": "interactable"
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "box",
                        "box": {
                            "extents": [
                                0.012000000104308129,
                                0.012000000104308129,
                                0.004999999888241291
                            ]
                        }
                    },
                    "active": true
                },
                {
                    "type": "reset-ball",
                    "reset-ball": {
                        "hand": "60",
                        "ball": "57",
                        "physicsObject": "35"
                    }
                }
            ],
            "transformation": [
                0.012000324204564097,
                0.0,
                0.0,
                0.0,
                0.0,
                0.012000000104308129,
                0.0,
                0.0,
                0.0,
                0.0,
                0.012000000104308129,
                0.0,
                0.000007644295692443848,
                0.07531468570232392,
                -0.000046133995056152347,
                1.0
            ]
        },
        "44": {
            "name": "Text",
            "parent": "43",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Demo 1"
                    }
                }
            ],
            "transformation": [
                4.000003814697266,
                0.0,
                0.0,
                0.0,
                0.0,
                4.000002861022949,
                1.1641532182693482e-10,
                0.0,
                0.0,
                -1.788139343261719e-7,
                1.0000007152557374,
                0.0,
                -0.0000019073486328125,
                0.0,
                0.2595977783203125,
                1.0
            ]
        },
        "45": {
            "name": "Button 3",
            "parent": "61",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "40"
                    }
                },
                {
                    "type": "interactable"
                }
            ],
            "transformation": [
                -0.012000256218016148,
                0.0,
                0.0,
                0.0,
                0.0,
                -0.00000371553892364318,
                -0.012299999594688416,
                0.0,
                0.0,
                -0.01199999824166298,
                0.00000362348509952426,
                0.0,
                -0.18880604207515717,
                1.8000211715698245,
                -0.06987982988357544,
                1.0
            ]
        },
        "46": {
            "name": "Text",
            "parent": "45",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "Demo 3"
                    }
                }
            ],
            "transformation": [
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                4.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.2596065402030945,
                1.0
            ]
        },
        "48": {
            "link": {
                "name": "Top",
                "file": "Assets\\VirusTop.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "49": {
            "link": {
                "name": "Default light",
                "file": "Assets\\VirusTop.glb"
            },
            "deleted": true
        },
        "51": {
            "link": {
                "name": "Stem",
                "file": "Assets\\VirusStem.glb"
            },
            "components": [
                {
                    "mesh": {
                        "material": "20"
                    }
                }
            ],
            "deleted": true
        },
        "52": {
            "link": {
                "name": "Default light",
                "file": "Assets\\VirusStem.glb"
            },
            "deleted": true
        },
        "53": {
            "name": "Mesh",
            "parent": "14",
            "components": [
                {
                    "type": "mesh"
                }
            ],
            "deleted": true
        },
        "54": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.6887238025665284,
                1.0,
                -1.9175174236297608,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ]
        },
        "55": {
            "name": "Mesh.000",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "material": "56"
                    }
                }
            ],
            "deleted": true
        },
        "57": {
            "name": "Mesh.001",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.05000000074505806
                        }
                    }
                },
                {
                    "type": "ball-physics",
                    "active": false,
                    "ball-physics": {
                        "bounciness": 0.6000000238418579
                    }
                },
                {
                    "type": "capture-virus"
                }
            ],
            "parent": "60",
            "transformation": [
                0.05000000447034836,
                0.0,
                1.862645149230957e-9,
                0.0,
                0.0,
                0.05000000074505806,
                0.0,
                0.0,
                -1.862645149230957e-9,
                0.0,
                0.05000000447034836,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "58": {
            "name": "StaticConsole",
            "components": [
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myHandedness": "none",
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "40",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_mShowOnStart": true
                    },
                    "active": true
                },
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "40"
                    },
                    "active": false
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.494619607925415,
                1.0000004768371585,
                -2.092661857604981,
                1.0
            ],
            "parent": null,
            "deleted": true
        },
        "59": {
            "name": "BallsParent",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "60": {
            "name": "BallPlaceholder",
            "parent": "35",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -0.07999999821186066,
                -0.07999999821186066,
                1.0
            ]
        },
        "61": {
            "name": "Empty",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                -1000.0,
                0.0,
                1.0
            ]
        },
        "62": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.7636013031005859,
                1.6295615434646609,
                -2.4073641300201418,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "sphere": {
                            "radius": 1.0
                        }
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "63": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.198859214782715,
                1.0000004768371585,
                -1.2196502685546876,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "64": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.027058601379395,
                1.0,
                -1.4587479829788209,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "65": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.3756725788116457,
                0.3391554951667786,
                -1.050682783126831,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "66": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.537193298339844,
                1.2878881692886353,
                -0.7608813047409058,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "67": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.32308030128479,
                0.9999997615814208,
                -0.10475315153598786,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "68": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.3979577124118805,
                0.9999988675117492,
                -0.5945999622344971,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "69": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.635699272155762,
                0.7304041385650635,
                0.9695581793785096,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "70": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.833216428756714,
                1.0000004768371585,
                0.5931136608123779,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "71": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.809983730316162,
                1.0000004768371585,
                -0.3244779407978058,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "72": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.00876522064209,
                1.0000004768371585,
                0.1787261962890625,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "73": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.366008043289185,
                1.0000004768371585,
                -2.958796262741089,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "74": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.0451712608337404,
                1.0,
                -3.077327013015747,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "75": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.120047926902771,
                1.6295615434646609,
                -3.56717324256897,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "sphere": {
                            "radius": 1.0
                        }
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "76": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                2.555306911468506,
                1.0000004768371585,
                -2.3794596195220949,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "77": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.088961601257324,
                1.0,
                -1.6308773756027222,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "78": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                3.1638362407684328,
                1.6295615434646609,
                -2.1207239627838136,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "sphere": {
                            "radius": 1.0
                        }
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "79": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                4.59909725189209,
                1.0000004768371585,
                -0.9330102205276488,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "80": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.0110628604888917,
                1.0,
                -0.8226612210273743,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "81": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.08593767881393433,
                1.6295615434646609,
                -1.3125081062316897,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "sphere": {
                            "radius": 1.0
                        }
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "82": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                1.52119779586792,
                1.0000004768371585,
                -0.1247941255569458,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "83": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -1.8593367338180545,
                1.0000004768371585,
                -4.038399696350098,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "84": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.294124960899353,
                1.629562497138977,
                -3.680779695510864,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere",
                        "sphere": {
                            "radius": 1.0
                        }
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "85": {
            "name": "virus",
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                -0.6523667573928833,
                1.0000004768371585,
                -2.321648120880127,
                1.0
            ],
            "components": [
                {
                    "type": "virus",
                    "virus": {
                        "top": "47",
                        "stem": "50",
                        "sphere": "9",
                        "topMaterialBase": "22",
                        "stemMaterialBase": "20",
                        "sphereMaterialBase": "25",
                        "spikes": 128,
                        "materialBase": "56"
                    }
                },
                {
                    "type": "hover",
                    "hover": {
                        "speed": 5.0,
                        "depth": 0.02500000037252903
                    }
                },
                {
                    "type": "rotation",
                    "rotation": {
                        "speedX": 10.0,
                        "speedZ": 25.0,
                        "speedY": 100.0
                    }
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "sphere"
                    }
                }
            ],
            "parent": null,
            "deleted": true
        },
        "86": {
            "name": "Mesh.002",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "87"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.10000000149011612,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "deleted": true
        },
        "88": {
            "name": "Fixed Console",
            "components": [
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myHandedness": "left",
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "40",
                        "_myTextMaterial": "DefaultFontMaterial",
                        "_mShowOnStart": true
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -2.0,
                1.0
            ],
            "deleted": true
        },
        "89": {
            "name": "MenuViz",
            "parent": "37"
        },
        "90": {
            "name": "Mesh.003",
            "parent": "43",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "22"
                    }
                }
            ],
            "transformation": [
                1.0000131130218506,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0000009536743165,
                2.9103830456733706e-11,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0001468658447265625,
                2.141251564025879,
                -0.0014495849609375,
                1.0
            ]
        },
        "91": {
            "name": "ConsoleViz",
            "components": [
                {
                    "type": "console-vr",
                    "console-vr": {
                        "_myHandedness": "none",
                        "_mShowOnStart": true,
                        "_myPlaneMesh": "7",
                        "_myPlaneMaterial": "40",
                        "_myTextMaterial": "DefaultFontMaterial"
                    }
                }
            ],
            "transformation": [
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                0.0,
                1.0,
                0.0,
                0.0,
                0.0,
                -1.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "Top",
                "file": "Assets\\VirusTop.glb"
            },
            "importScaling": 0.10000000149011612
        },
        "50": {
            "link": {
                "name": "Stem",
                "file": "Assets\\VirusStem.glb"
            },
            "importScaling": 0.10000000149011612
        }
    },
    "textures": {
        "t0": {
            "link": {
                "name": "DefaultFont",
                "file": "default"
            },
            "name": "DefaultFont"
        }
    },
    "images": {
        "f0": {
            "link": {
                "name": "DefaultFontImage",
                "file": "default"
            }
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335233e-7,
                    9.99993744699168e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039269447328,
                    0.0,
                    0.5411764979362488,
                    0.0
                ],
                "specularColor": [
                    9.999899930335233e-7,
                    9.999911299019005e-7,
                    9.999999974752428e-7,
                    1.0
                ],
                "shininess": 10,
                "ambientColor": [
                    0.3176470398902893,
                    0.0,
                    0.2165777683258057,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8039215803146362,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.384313702583313,
                    0.3089579045772553,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.15294118225574494,
                    0.7882353067398071,
                    0.5411764979362488,
                    1.0
                ],
                "specularColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.23529410362243653,
                    0.1437908560037613,
                    1.0
                ]
            }
        },
        "40": {
            "name": "Blue",
            "Phong": {
                "specularColor": [
                    0.0,
                    0.4464364051818848,
                    1.0,
                    0.0
                ],
                "diffuseColor": [
                    0.0,
                    0.4464333057403565,
                    1.0,
                    1.0
                ]
            },
            "shader": "Phong",
            "Flat": {
                "color": [
                    0.0,
                    0.2588233947753906,
                    1.0,
                    1.0
                ]
            }
        },
        "56": {
            "name": "virusBaseMaterial",
            "Phong": {
                "ambientColor": [
                    9.999999974752428e-7,
                    9.999899930335233e-7,
                    9.999899930335233e-7,
                    1.0
                ]
            }
        },
        "87": {
            "name": "ButtonHighlight",
            "shader": "MeshVisualizer",
            "MeshVisualizer": {
                "color": [
                    0.0,
                    0.4470588266849518,
                    1.0,
                    1.0
                ]
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "Covidmon",
            "version": [
                0,
                8,
                4
            ],
            "customIndexHtml": false
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "/js/components/",
                "js/",
                "js/components",
                "js/console-vr"
            ]
        },
        "runtime": {
            "webxr": {
                "optionalFeatures": {
                    "hit-test": false,
                    "hand-tracking": false,
                    "local": false,
                    "plane-detection": false,
                    "occlusion": false,
                    "light-estimation": false,
                    "anchors": false
                },
                "requiredFeatures": {
                    "hand-tracking": true,
                    "bounded-floor": false,
                    "local-floor": false,
                    "local": false,
                    "plane-detection": false,
                    "occlusion": false,
                    "anchors": true,
                    "hit-test": false,
                    "unbounded": true
                }
            },
            "visualizeColliders": false
        },
        "editor": {
            "serverPort": 7550,
            "camera": {
                "near": 0.009999999776482582
            }
        },
        "ar": {
            "framework": "webxr"
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                0.003921568859368563
            ],
            "transparentBg": true,
            "bloom": {
                "enabled": false
            }
        },
        "physx": {
            "enable": false
        }
    },
    "animations": {},
    "skins": {},
    "files": [
        "Assets/VirusTop.glb",
        "Assets/VirusStem.glb"
    ]
}